POSTGRES_HOST=postgres-receita
POSTGRES_DB=rf_fb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

FONTE_CSV=https://bit.ly/3jC3KGj
ARMAZENAMENTO_CSV_PATH=./
ARMAZENAMENTO_BANCO_PATH=rf_data




